<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juego</title>
</head>
<body>
<h1>Corona el final <br>
    del traslucido espiral,<br>
    la nobleza de la vida<br>
    cuyos brazos subterraneos<br>
    son fieles custodios<br>
    del conocimiento buscado.
    </h1>

</body>
</html>